# 元组  不可变的序列，类似列表，但创建后不可修改
# 特点： 可以存储不同类型的元素
#       元素可以重复，有序，不可修改（支持索引访问、切片）



# 定义为
# 元组名称 = （元素...）
# 定义空元组
# 元组名称 = ()/tuple()

# 常用方法
count() :统计元素在元组中出现的次数

index() :查找某个元素在元组中的索引位置
# 元组基本操作  tuple

# 定义
s = (20,14,35,23,50,76,50,23)
print()

# 索引访问
print([2])
print([-1])

# 切片
print([1:5:2])
print([::-1])

# count
# index
print(s.count(50))
print(s.index(20))

# 注意点：定义单元素的元组，单个元素后加  ，
t = ()
s = (13,)
print(f"类型为{type()},{type(t)}")
print()


# 组包与解包
# 组包：多个值合并到一个容器内
# 解包：将容器解开成独立元素，分别赋值给多个变量

# 定义元组
t1 = (2,4,6,8)  # t1 = 2,4,6,8   也行

#基础解包       (一对一)
a,b,c,d = t1
print(a,b,c,d)

#扩展解包
e,*f,g = t1
h,*i = t1
*j,k = t1
print(e,f,g)
print(h,i)
print(j,k)
# 说明：元组解包时，*表示收集剩余所有元素，允许处理不确定元素（生成列表）

"""
案例一：两个变量，进行值交换
案例三：三个变量，a,b,c,赋给c,a,b
"""
a,b = 12,56
a,b = b,a
print(a,b)

c,e,f = 1,2,3
c,e,f =e,f,c
print(c)
print(e)
print(f)
