# 闭包
# 1 在函数嵌套（函数里面定义函数）的情况下，
# 2 内层函数引用了外层函数的变量，
# 3 并且外层函数的返回值是内层函数的情况。
def func_out(data):
    # 函数里面定义函数
    def func_in():
        # 内层函数引用了外层函数的变量
        print(data)
    # 外层函数的返回值是内层函数地址
    return func_in

# 如果是func_out（10）没接收返回值，func_out函数执行完毕后，内层函数就会被销毁，无法调用

# 接收外层函数的返回值，func_out函数执行完毕后，内层函数不会被销毁，可以通过func调用内层函数
# 调用外层函数，传递参数，返回内层函数的地址
func = func_out(10)
# 通过func接收func_in的地址，调用内层函数，输出data的值
func()
#结论：外层函数返回内层函数的地址  func() --> func_in()  --> 输出data的值